<!DOCTYPE html>

<head>

<title>fingerling</title>

<!-- ****** faviconit.com favicons ****** -->
	<link rel="shortcut icon" href="https://s3.amazonaws.com/cashmusic-290868-1483893711/cashmusic-68851483894097/1483899328/favicon.ico">
	<link rel="icon" sizes="16x16 32x32 64x64" href="https://s3.amazonaws.com/cashmusic-290868-1483893711/cashmusic-68851483894097/1483899328/favicon.ico">
	<link rel="icon" type="image/png" sizes="196x196" href="https://s3.amazonaws.com/cashmusic-290868-1483893711/cashmusic-68851483894097/1483899269/favicon-192.png">
	<link rel="icon" type="image/png" sizes="160x160" href="https://s3.amazonaws.com/cashmusic-290868-1483893711/cashmusic-68851483894097/1483899217/favicon-160.png">
	<link rel="icon" type="image/png" sizes="96x96" href="https://s3.amazonaws.com/cashmusic-290868-1483893711/cashmusic-68851483894097/1483899052/favicon-96.png">
	<link rel="icon" type="image/png" sizes="64x64" href="https://s3.amazonaws.com/cashmusic-290868-1483893711/cashmusic-68851483894097/1483898931/favicon-64.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://s3.amazonaws.com/cashmusic-290868-1483893711/cashmusic-68851483894097/1483898816/favicon-32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://s3.amazonaws.com/cashmusic-290868-1483893711/cashmusic-68851483894097/1483898772/favicon-16.png">
	<link rel="apple-touch-icon" href="https://s3.amazonaws.com/cashmusic-290868-1483893711/cashmusic-68851483894097/1483898868/favicon-57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="https://s3.amazonaws.com/cashmusic-290868-1483893711/cashmusic-68851483894097/1483899083/favicon-114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="https://s3.amazonaws.com/cashmusic-290868-1483893711/cashmusic-68851483894097/1483898992/favicon-72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="https://s3.amazonaws.com/cashmusic-290868-1483893711/cashmusic-68851483894097/1483899083/favicon-114.png">
	<link rel="apple-touch-icon" sizes="60x60" href="https://s3.amazonaws.com/cashmusic-290868-1483893711/cashmusic-68851483894097/1483898900/favicon-60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="https://s3.amazonaws.com/cashmusic-290868-1483893711/cashmusic-68851483894097/1483899110/favicon-120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="https://s3.amazonaws.com/cashmusic-290868-1483893711/cashmusic-68851483894097/1483899018/favicon-76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="https://s3.amazonaws.com/cashmusic-290868-1483893711/cashmusic-68851483894097/1483899193/favicon-152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="https://s3.amazonaws.com/cashmusic-290868-1483893711/cashmusic-68851483894097/1483899245/favicon-180.png">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="https://s3.amazonaws.com/cashmusic-290868-1483893711/cashmusic-68851483894097/1483899142/favicon-144.png">
	<meta name="msapplication-config" content="https://s3.amazonaws.com/cashmusic-290868-1483893711/cashmusic-68851483894097/1483898721/browserconfig.xml">
<!-- ****** faviconit.com favicons ****** -->

<style>

	body {
		background-image:url(https://s3.amazonaws.com/cashmusic-290868-1483893711/cashmusic-68851483894097/fingerling-landscape-B.jpeg)!important;
		background-size: contain;
    		background-repeat: no-repeat;
    		background-position: center center;
		background-color: #000000;
		}

	h1 	{
		margin: 23px;
		color: #727272;
		text-align: center;
		}

	h2 {
		margin: 23px;
		color: #727272;
		text-align: center;
		}

	img { 
		float: center;  
		margin: 10px;
	
		} 

	banner { 
		float: center;  
		margin: 10px;
		max-width: 50%;
		height:auto;
		} 

	p {
		color: black;
		text-align: center;
		}

	.banner { /* basic responsive img */
		max-width: 100%;
		height: auto;
		width: auto\9; /* IE8 */
	}

	.inner {/* basic responsive img */
		max-width: 100%;
		height: auto;
		width: auto\9; /* IE8 */
	}
		

	/***** Uncomment below to change button colors *****/
	/*body.dark .cashmusic.element input[type=submit], body.dark .cashmusic.element .button, body.light .cashmusic.element input[type=submit], body.light .cashmusic.element .button{border-color:#ff6060; color: #ff6060;}
	body.dark .cashmusic.element input[type=submit]:hover, body.dark .cashmusic.element .button:hover, body.light .cashmusic.element input[type=submit]:hover, body.light .cashmusic.element .button:hover{background:#ff6060; color:#ffffff;}*/

</style>

</head>

<header>
	<a href="https://fingerling.net/" title="Home"> <img class="banner" src="https://s3.amazonaws.com/cashmusic-290868-1483893711/cashmusic-68851483894097/fingerling-banner-text-23grey.png"> </a>
</header>

<body class="dark">

	<div id="mainspc">

		<div class="content">

				<div class="inner">
					<h1></h1>
					<h1> "Devotions Upon Emergent Occasions" -  Out Now</h1>
					<img src="https://s3.amazonaws.com/cashmusic-290868-1483893711/cashmusic-68851483894097/DUEO-Front-600.jpg" alt="Devotions Upon Emergent Occasions">
					<h2> The album "Devotions Upon Emergent Occasions" is available now in all digital stores and streaming sites. You can download the album here for free, just enter your e-mail below and click the thing.</h2> 
					{{{element_12069}}}
					{{{element_12116}}}
					
					
					
				</div><!--inner-->

				{{{element_12054}}}

				<div class="inner">
					{{{element_11315}}}
						Join the mailing list:
					{{{element_11299}}}
				</div><!--inner-->
			
				{{{element_12070}}}
		
		</div><!--content-->
	</div><!--mainspc-->

</body>

</html>

/*****

<div style="text-align: center;">
<span>
<iframe width="720" height="480" style="padding:23px;" src="https://www.youtube.com/embed/QOtrofgcpc8" frameborder="0" allowfullscreen></iframe>
<iframe width="720" height="480" style="padding:23px;" src="https://www.youtube.com/embed/wtTamHcBr68" frameborder="0" allowfullscreen></iframe>
<iframe width="720" height="480" style="padding:23px;" src="https://www.youtube.com/embed/BKR4HQgiMXA" frameborder="0" allowfullscreen></iframe> 
</span>
</div>


Embed anywhere cashmusic script: <script src="https://cashmusic.org/public/cashmusic.js" data-element="12054"></script>
Mailing List Script: <script src="https://cashmusic.org/public/cashmusic.js" data-element="11299"></script>
Google Analytics Tracking ID for fingerling.net : UA-106016835-2
*****/